{
    "name": "Sketch 3 的用户手册",
    "introduction": "Sketch 是一款轻量，易用的矢量设计工具，目的是让 UI 设计更简单，更高效。",
    "title": "专注于设计本身 - 极客学院 Wiki",
    "keywords": "矢量,界面",
    "description": "Sketch 3 的用户手册是一本详细介绍 Sketch 基础知识的书，目的是让初级设计师快速上手，更简单，更高效的进行 UI 设计。"
}